XL2
H 2 areas 9 global symbols
M cpct_keyboard
S cpct_setPalette_asm Ref0000
S man_game_init Ref0000
S man_game_render Ref0000
S man_game_update Ref0000
S .__.ABS. Def0000
S cpct_setVideoMode_asm Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size E flags 0 addr 0
S _main Def0000
A _DATA size 0 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 00 CD 00 00 CD 00 00
R 00 00 00 00 02 03 06 00 02 06 01 00
T 06 00
R 00 00 00 00
T 06 00 CD 00 00 CD 00 00 18 F8
R 00 00 00 00 02 03 03 00 02 06 02 00
