ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |     __off   =  0011     |     e_ai_aim=  000B 
    e_ai_aim=  000C     |     e_ai_pat=  0010     |     e_ai_pat=  000F 
    e_ai_pre=  000E     |     e_ai_st =  000D     |     e_ai_st_=  0002 
    e_ai_st_=  0000     |     e_ai_st_=  0004     |     e_ai_st_=  0003 
    e_ai_st_=  0001     |     e_cmp_ty=  0000     |     e_h     =  0006 
    e_lastVP=  000A     |     e_lastVP=  0009     |     e_pspr_h=  0008 
    e_pspr_l=  0007     |     e_vx    =  0003     |     e_vy    =  0004 
    e_w     =  0005     |     e_x     =  0001     |     e_y     =  0002 

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size    0   flags    0

